TELEGRAM_BOT_TOKEN=7057210431:AAF1TKhTd4g6GG9FRNW7bgE_Wm__8qzPBJo
MONGODB_URL=mongodb+srv://user:user@cluster0.oq08n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis
REDIS_PORT=6379